{
  "name": "antiqiu-skills",
  "version": "1.4.0",
  "description": "Focused skills for reliable work, writing, Herdr orchestration, and native agent CLIs.",
  "author": {
    "name": "ANTiqiuSama",
    "url": "https://github.com/ANTiqiuSama"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ANTiqiu Skills",
    "shortDescription": "Focused workflows for reliable, low-friction agent work.",
    "longDescription": "Ten focused skills covering lean planning, execution, diagnosis, scope control, instruction maintenance, faithful text refinement, natural Chinese writing, action-first responses, Herdr orchestration, and direct Antigravity/Grok CLI delegation.",
    "developerName": "ANTiqiuSama",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Choose the smallest matching Antiqiu Skill for this task and keep the requested outcome on the critical path."
  }
}
